{ 
  "extends": ["stylelint-config-recommended-vue"],
  "fix": true,
  "plugins": ["stylelint-order"],
  "rules": {
    "length-zero-no-unit": true,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true
  }
}